# Shiro_test

./: .project  pom.xml
src/main/java/com/zhiyou/controller/: StudentController.java  UserController.java
src/main/java/com/zhiyou/dao/: UserDao.java
src/main/java/com/zhiyou/dao/impl/: UserDaoImpl.java
src/main/java/com/zhiyou/exception/: MyHandlerException.java
src/main/java/com/zhiyou/pojo/: Permission.java  Role.java  User.java
src/main/java/com/zhiyou/realm/: SchoolRealm.java
src/main/resources/hibernate/: hibernate.cfg.xml  jdbc.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
src/main/resources/sql/: db_permission.sql
src/main/webapp/: error.jsp  home.jsp  index.jsp  info.jsp  login.jsp  other.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zhiyou/test/: Test.java
